{
  "name": "Barnaby's World",
  "short_name": "Barnaby",
  "description": "Welcome to the Jolly Jungle! Barnaby's World is a gentle universe of low stimulation and high warmth entertainment for children.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDFB",
  "theme_color": "#fdf2f8"
}
